﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Classificacao", "Classificacao\Classificacao.vbproj", "{57888C24-42C0-49F7-B1CE-A6CF131D9FDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57888C24-42C0-49F7-B1CE-A6CF131D9FDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57888C24-42C0-49F7-B1CE-A6CF131D9FDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57888C24-42C0-49F7-B1CE-A6CF131D9FDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57888C24-42C0-49F7-B1CE-A6CF131D9FDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12823945-505A-497E-B112-9876F7FB6F1F}
	EndGlobalSection
EndGlobal
